<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
    <head>
        <title>CSE512 | A3 [Add: title]</title>
        <script src="https://d3js.org/d3.v3.js"></script>
        <style media="all">
            * { padding: 0; margin: 0; }
            body {
                margin: 0 auto 0 auto;
                padding: 0;
                max-width: 1200px;
                font-family: "Avenir", "Avenir Next", Helvetica Neue, Arial;
                font-size: 0.95em;
            }
            a, a:visited { text-decoration: none; color: #7533f4; }
            a:hover { text-decoration: underline; color: #f4b014; }
            h1, h2, h3, h4, h5 {
                color: #492a7c;
                background-color: inherit;
                font-weight: normal;
                padding: 0 0 5px 0;
                margin: 15px 0 0 0;
                border: none;
                clear: right;
            }
            h1 { font-size: 24pt; margin:  5px 0 10px 0; line-height: 28px; }
            h2 { font-size: 14pt; margin: 30px 0 15px 0; letter-spacing: 0.01em; border-bottom: 1px solid #ccc;  line-height: 20px;}
            h3 { font-size: 13pt; }
            h4 { font-size: 12pt; }
            h5 { font-size: 11pt; }
            p { margin: 0 0 10px 0; }
            .content {
                margin: 0;
                padding: 15px 20px;
                background-color: #ffffff;
            }
            .title, .title h1, .title a {
                color: #492a7c;
                font-size: 24pt;
                margin-bottom: 20px;
                margin-top: 5px;
            }
            .footer {
                border-top: 1px solid #ccc;
                margin-top: 30px;
                padding-top: 4px;
                text-align: right;
                font-size: 12px;
            }
            .footer a {
                color: #21346B;
            }
            .footer a:hover {
                color: #ce3333;
            }
            .link {
                stroke: #d3d3d3;
                stroke-opacity: 1;
			}
            
            .node {
                stroke: #999;
                stroke-width: 0px;
            }
            
			.node text {
                pointer-events: none;
                font: sans-serif;
			}
        </style>
    </head>
    <body>
        <div class="content">
            <section class="title">
                <a href="/">Visualizing Algorithmic Cause of Death Predictions</a>
            </section>
        <section>
            <p>
                <strong>Team Members</strong>: Maggie Dorr, Andrew Teng, Aditya Anerao, Chethan Jujjavarapu
            </p>
        </section>
            <script>

    var margin = {
        top: 10,
        bottom: 10,
        right: 10,
        left: 10
    }
	var width = 1000 - margin.left - margin.right;
	var height = 500 - margin.top - margin.bottom;

	var colors = d3.scale.category10();

    var force = d3.layout.force()
        .charge (-200)
        .gravity (0.05)
        .linkDistance (150)
        .size ([width, height]);
        
	var svg = d3.select("body")
        .append("svg").attr({"width": width+margin.left+margin.right, "height": height+margin.top+margin.bottom})
        .append("g").attr("transform","translate("+margin.left+","+margin.top+")");	
        
	d3.json("AP_Nodes_Links_new.json", function(my_data){
		var nodes = my_data.nodes,
			links = my_data.links;
        
        console.log (nodes);
        console.log (links);
        
        links.forEach(function(d) {
    if (typeof d.source == "number") { d.source = nodes[d.source]; }
    if (typeof d.target == "number") { d.target = nodes[d.target]; }
});
        force
            .nodes (nodes)
            .links (links)
            .start();
        
		var link = svg.selectAll(".link")
					.data(links)
					.enter().append("line")
					.style("stroke-width", function(d){ return d.weight; })
					.attr("class", "link");

		var node = svg.selectAll(".node")
					.data(nodes)
					.enter().append("g")
					.attr("class", "node")
					.call(force.drag);

        var circle = node.append ("circle")
                    .attr("r", function(d){ return d.intensity/2>5 ? d.intensity/2 : 5; })
                    .attr("fill-opacity","0.5")
                    .style ("fill", function(d){ return colors(d.group); });
        
        var label = node.append("text")
						.attr("dx", 12)
						.attr("dy", "0.35em")
                        .attr("font-size", function(d){ return d.intensity*0.33>1? d.intensity*0.33:1; })
                        .style("fill-opacity", function(d){ return d.intensity/2>5 ? d.intensity/2 : 5; })
						.text(function(d){ return d.name; });

		force.on("tick", function(){
			node.attr("r", function(d){ return d.intensity; })
                .attr("cx", function(d){ return d.x; })
				.attr("cy", function(d){ return d.y; })
                .attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
			link.attr("x1", function(d){ return d.source.x; })
			    .attr("y1", function(d){ return d.source.y; })
                .attr("x2", function(d){ return d.target.x; })
                .attr("y2", function(d){ return d.target.y; });
        });
        
        function mouseOver(opacity) {
            return function(d) {
                node.style("stroke-opacity", function(o) {
                    thisOpacity = isConnected(d, o) ? 1 : opacity;
                    return thisOpacity;
                });
                node.style("fill-opacity", function(o) {
                    thisOpacity = isConnected(d, o) ? 1 : opacity;
                    return thisOpacity;
                });
                link.style("stroke-opacity", function(o) {
                    return o.source === d || o.target === d ? 1 : opacity;
                });
                link.style("stroke", function(o) {
                    return o.source === d || o.target === d ? o.source.color : "#ddd";
                });
            };
        }
        function mouseOut() {
            node.style("stroke-opacity", 1);
            node.style("fill-opacity", 1);
            link.style("stroke-opacity", 1);
            link.style("stroke", "#ddd");
        }
	});
	</script>

        <div class="footer">
        <a href="https://courses.cs.washington.edu/courses/cse512/19sp/">CSE 512 Data Visualization</a>
        <a href="http://www.washington.edu">University of Washington</a>
        </div>
        </div>
	</body>
</html>